spring.application.name=demonotesapp
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update